# graphQL-SpringBoot

./: README.md
graphql-demo/: pom.xml
graphql-demo/src/main/java/io/viren/graphql/graphqldemo/: GraphqlDemoApplication.java
graphql-demo/src/main/java/io/viren/graphql/graphqldemo/configuration/: GraphqlDemoConfiguration.java
graphql-demo/src/main/java/io/viren/graphql/graphqldemo/domains/: AddressDto.java  OrderDto.java  OrderEntryDto.java  PriceDto.java  ProductDto.java  UserDto.java
graphql-demo/src/main/java/io/viren/graphql/graphqldemo/exceptions/: OrderNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java  ValidationTypeGraphQLException.java
graphql-demo/src/main/java/io/viren/graphql/graphqldemo/models/: Address.java  Order.java  OrderEntry.java  Price.java  Product.java  User.java
graphql-demo/src/main/java/io/viren/graphql/graphqldemo/repositories/: OrderRepository.java  PriceRepository.java  ProductRepository.java  UserRepository.java
graphql-demo/src/main/java/io/viren/graphql/graphqldemo/resolvers/: RootMutationResolver.java  RootQueryResolver.java
graphql-demo/src/main/java/io/viren/graphqldemo/: GraphqlDemoApplication.java
graphql-demo/src/main/java/io/viren/graphqldemo/configuration/: GraphqlDemoConfiguration.java
graphql-demo/src/main/java/io/viren/graphqldemo/domains/: AddressDto.java  OrderDto.java  OrderEntryDto.java  PriceDto.java  ProductDto.java  UserDto.java
graphql-demo/src/main/java/io/viren/graphqldemo/exceptions/: OrderNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java  ValidationTypeGraphQLException.java
graphql-demo/src/main/java/io/viren/graphqldemo/models/: Address.java  Order.java  OrderEntry.java  Price.java  Product.java  User.java
graphql-demo/src/main/java/io/viren/graphqldemo/repositories/: OrderRepository.java  PriceRepository.java  ProductRepository.java  UserRepository.java
graphql-demo/src/main/java/io/viren/graphqldemo/resolvers/: RootMutationResolver.java  RootQueryResolver.java
graphql-demo/src/main/resources/: application.properties  banner.txt
graphql-demo/src/main/resources/graphqls/: order.graphqls  product.graphqls  user.graphqls
graphql-demo/src/main/resources/request-response/: order-mutation.txt  product-mutation.txt  queries  user-mutation.txt
graphql-demo/src/test/java/io/viren/graphql/graphqldemo/: GraphqlDemoApplicationTests.java
graphql-demo/src/test/java/io/viren/graphqldemo/: GraphqlDemoApplicationTests.java
